Tester/Tester/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="About"
             BackgroundColor="White"
             x:Class="Tester.About">
    <Grid BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="MainGrid" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0">
            <Label Style="{StaticResource DefaultPrimaryLabel}" Text="TicTacToe" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" FontSize="45"/>
            <Label Style="{StaticResource DefaultPrimaryLabel}" Text="Version 2.0" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="15" Margin="0"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Label Style="{StaticResource DefaultPrimaryLabel}" Text="Designed and Developed By" FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="10"/>
            <Label Style="{StaticResource DefaultPrimaryLabel}" Text="Sudesh Kumar" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" FontSize="20"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Image Source="ic_open_in_new_black_36dp.png" StyleId="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_facebook_box_black_36dp.png" StyleId="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_github_box_black_36dp.png" StyleId="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Style="{StaticResource DefaultPrimaryLabel}" Text=" I do not claim to own or have rights to any music used in this application. All music belong to their respectful owners. Please support artists by purchasing their music." FontFamily="RobotoSlab-Regular.ttf#Roboto Slab" FontSize="9" Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>